/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */

section{
    padding: 90px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, .rts, .rtsskills, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.rts .rts-content,
.services .serv-content,
.skills .skills-content, 
.rtsskills .rtsskills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title2{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-top: 0px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title2::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 100px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}


section .title2::after, .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #2878c9;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 8px 0;
    background: #2878c9;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #2878c9;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}

.navbar.sticky .tag-symbol-p, .navbar.sticky .tag-p {
    color: #2878c9;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #2878c9;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #2878c9;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* NEW HOME STYLING */

/* html {
    background-color: #141414;
    background-image: url("image.png");
    background-size: cover;
    height: 99%;
    width: 99vw;
    position: relative;
} */

.container-idcard {
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 99vw;
}

h1 {
    font-family: 'IBM Plex Mono', monospace;
    color: rgb(240, 240, 240);
    font-size: 80px;
    font-weight: 600;
    font-style: italic;
}

#title-guido:hover, .btn-no:hover {
    color: #318ad3;
    cursor: pointer;
}

#web-title-content:hover{
    color: #74c0ff;
    cursor: pointer;
}

.container-idcard a {
    text-decoration: none;
    color: inherit;
}

.container-idcard a:hover {
    color: #318ad3;
}

.container-idcard h1, .container-idcard p {
    padding: 20px;
}

p.description {
    font-family: 'IBM Plex Mono', monospace;
    color: rgb(240, 240, 240);
    font-size: 40px;
    font-weight: 600;
    font-style: italic;
}

span.tag-h1{
    font-family: 'IBM Plex Mono', monospace;
    color:  #318ad3;
    font-size: 40px;
    font-weight: 100;
    font-style:normal
}

span.tag-symbol-h1{
    font-family: 'IBM Plex Mono', monospace;
    color: #808080;
    font-size: 40px;
    font-weight: 100;
    font-style: normal;
}

span.tag-symbol-p{
    font-family: 'IBM Plex Mono', monospace;
    color: #808080;
    font-size: 30px;
    font-weight: 100;
    font-style: normal;
}

span.tag-p{
    font-family: 'IBM Plex Mono', monospace;
    color:  #2a80c7;
    font-size: 30px;
    font-weight: 100;
    font-style: normal;
}

i {
    font-size: 40px;
}

#creative-button {
    background-color: inherit;
    border: none;
    font-family: 'IBM Plex Mono', monospace;
    color: rgb(240, 240, 240);
    font-size: 40px;
    font-weight: 600;
    font-style: italic;
}

#creative-button:hover {
    cursor: pointer;
    color: rgb(202, 104, 69)
}

#bulb-button:hover {
    cursor: pointer;
    color: #aa4ccf;
}

#english-button:hover {
    cursor: pointer;
    color: #74c0ff;
}

#tecnologies:hover {
    color: rgb(50, 104, 54)
}

#web-dev:hover {
    color: #74c0ff;
}

.cat {
    color: white;
}

.cat:nth-child(even){
    color: rgb(202, 104, 69);
}

.cat:nth-child(3n){
    color: #808080;
}

.cat:nth-child(6n){
    color: #202020;
}

.cat:nth-child(7n){
    color: #5c3a2b;
}

.cat:nth-child(14n){
    color: #2a80c7;
}


/* TECNOLOGIES ICONS */

#icon-react:hover, #icon-jquery:hover, #icon-js:hover, 
#icon-css:hover, #icon-python:hover, #icon-sql:hover, #icon-git:hover {
    cursor: pointer;
    color: rgb(50, 104, 54)
}

.react {
    color: #74c0ff;
    font-size: 60px;
}

.jquery {
    color: #318ad3;
    font-size: 60px;
}

.js {
    color: rgb(255, 252, 87);
    font-size: 60px;
}

.css {
    color: #3660eb;
    font-size: 60px;
}

.python {
    color: #318ad3;
    font-size: 60px;
}

.sql {
    color: rgb(244, 105, 54);
    font-size: 54px;
}

.git {
    color: rgb(197, 78, 34);
    font-size: 60px;
}

.react:hover, .jquery:hover, .js:hover, .css:hover, .python:hover, .sql:hover, .git:hover{
    color: rgb(50, 104, 54)
}

.fa-linkedin {
    font-size: 60px;
    color: #2a80c7;
}


/* home section styling */
.home img{
    display:none;
}

.home{
    display: flex;
    background: #222 url("image.png") no-repeat;
    background-position: 60% 50%;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #2878c9;
    font-weight: 500;
}

.home .home-content .text-1 span{
    color: #2878c9;
}

.home .home-content a{
    display: inline-block;
    background: #2878c9;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #2878c9;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #2878c9;
    background: none;
}


/* about section styling */


.about .title::after{
    content: "who I am";
}

.about .title2::after{
    content: "</>";
}

.about .title2::after{
color:#2878c9;
}

/* .about .about-content .left{
    width: 40%;
}*/

.about .about-content .left2{
    width: 47%;
} 



.about .about-content .left img{
    height: 320px;
    width: 320px;
    object-fit: cover;
}
/* .about .about-content .right{
    width: 60%;
}*/

.about .about-content .right2{
    width: 46%;
} 
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #2878c9;
}

.about .about-content .right p{
    text-align: justify;
}
.cvs a{
    display: inline-block;
    background: #2878c9;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #2878c9;
    transition: all 0.3s ease;
    /* margin-bottom: 100px; */
}

.buttonContainer {
    padding-top: 30px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.buttonContainer a:hover{
    color: #2878c9;
    background: none;
}


.coursesContainer{
    margin-top: 50px;
}

/* COURSES STYLE */

.courses {
    margin-top: -110px!important;
}

.about-content2 {
    align-items:baseline!important;
}

.text2{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
}

.courseDiv{
    align-items: center;
    padding-top: 5px;
    padding-bottom: 15px;
    display: inline-flex;
}

.cac{
    height: 42px;
    vertical-align:bottom;
    margin-right: 10px;

}

.sabioImage{
    height: 40px;
    margin-right: 10px;
    border-radius: 45px;
    border: 2px solid rgba(65, 63, 63, 0.2);
}

.ispcImage{
    height: 42px;
    border-radius: 45px;
    margin-right: 10px;

}

.udemyImage{
    height: 43px;
    border-radius: 45px;
    margin-right: 10px;
    border: 2px solid rgba(65, 63, 63, 0.2);
}

.textStrong{
    font-weight: 600;
}
.coder{
    height: 60px;
    vertical-align:bottom;
    margin-right: 9px;
}

.cactext{
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
}

/* PROJECTS SECTION */

.services {
    background: #222 url("image.png") no-repeat!important;
}

.hyper{
    color:#fff
}

.services, .teams, .contact{
    color:#fff;
    background: #111;
}

.services .title::before,
.teams .title::before{
    background: #fff;
    width: 170px;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "latest works";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    border: 5px #111 solid;
}
.services .serv-content .card:hover{
    background: #2878c9;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #2878c9;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.icon-small{
    font-size: 15px!important;
    color: white !important;
}







/* skills section styling */


.skills .title::after{
    content: "what I know";
}

.skills .skills-content {
    align-items: baseline;
}

.info {
    align-items: right;
}

.skills .skills-content .column{
    float: center;
    width: 33.33%;
}

.skills .skills-content span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left;
}

#tecno span{
   font-weight: 600;
}

#lang{
    font-weight: 600;
 }


.skills i{
    font-size: 30px;
    padding: 2px;
    padding-right: 10px;
    color: #2878c9;
    vertical-align:sub;
}




/* teams section styling */


.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #2878c9;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #2878c9;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #2878c9!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #2878c9!important;
}
/* contact section styling */

.contact{
    margin-bottom: -10px;
    background: #222 url("image.png") no-repeat!important;
}

.contact .title::before{
    background: #fff;
    width: 150px;
}

.contact .title::after{
    background: #111;
    content: "find me";
}
.contact .contact-content .column{
    width: calc(90%);
    align-items: center;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 55px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    margin-top: 20px;
}
.contact .contact-content .row i{
    font-size: 30px;
    color: #2878c9;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #555;
}

.contact a{
    color: #fff
}

/* footer section styling */

footer{
    background: #fff;
    padding: 15px 23px;
    color: rgba(65, 63, 63, 0.993);
    text-align: center;
}

footer span .lio2{
    color: #2878c9;
}

footer span a{
    color: #2878c9;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* rts section styling */
.rts .title::after{
    content: "latest version";
}

.rts .rts-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.rts .rts-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}
.rts .rts-content .right .text span{
    color: #2878c9;
}

.rts .left{
    width: 75%;
    text-align: center;
}


.rts .rts-content .right p{
    text-align: justify;
}
.rts .rts-content .left a{
    display: inline-block;
    background: #2878c9;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #2878c9;
    transition: all 0.3s ease;
}
.rts .rts-content .left a:hover{
    color: #2878c9;
    background: none;
}

.rts i{
    color: #2878c9;
}




/* rtsskills section styling */

/* .rts-images{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    align-items: center;

}

.rtsskills .rtsskills-content .column img{
    width:40vw;
    border:#333;
    border-style: solid;
    margin:10px;
} */


.rts-images{
    display:flex;
    flex-wrap: wrap;
    width:90vw;
    align-items: center;
    text-align: center;
}

.rtsskills .rtsskills-content .column img{
    width: 550px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    border:#999;
    border-style: solid;
}

.rtsskills{
    background: #111;
}

.rtsskills .title{
    background: #111;
    color: #fff;
}

.rtsskills .title::before,
.teams .title::before{
    background: #fff;
    width: 165px;
}

.rtsskills .title::after{
    content: "more info";
    background: #111;
}

.rtsskills .rtsskills-content {
    align-items: baseline;
    color: #fff;
}

.rtsskills .rtsskills-content span{
    font-weight: 500;
    font-size: 18px;
}

.rtsskills .rtsskills-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left;
}



/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

    .rts .left{
        width: 100%;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2,
    .rts .rts-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3,
    .rts .rts-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .cvs {
        padding-top: 30px;
        width: 90%;
    }

    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2,
    .rts .rts-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3,
    .rts .rts-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }

    .text2{
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 10px;
    }
}

@media (max-width: 500px) {

    h1 {
        font-size: 50px;
    }

    p.description {
        font-size: 30px;
    }

    #creative-button {
        font-size: 30px;
    }

    i {
        font-size: 30px;
    }

    .react, .jquery, .js, .css, .python, .sql, .git {
        font-size: 40px;
    }

    .home {
        background-position: 30% 50%;
    }

    .home .home-content .text-2,
    .rts .rts-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3
    .rts .rts-content .text-2{
        font-size: 27px;
    }
    .about .about-content .right .text, 
    .skills .skills-content .left .text{
        font-size: 19px;
    }

    .about .about-content .left img{
        height: 270px;
        width: 270px;
        object-fit: cover;
    }

    .cvs {
        margin-top: -25px;
    }

    .card-hidden {
        display: none;
    }

    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    footer span .hide{
        display: none;
    }



}